{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TwitterClone;Trusted_Connection=True;"
  },
  "Email": {
    "Username": "mi8cugw8y@code.edu.az",
    "Password": "ezuggplfdobenejm",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}
